# apache-kafka-poc

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/de/speexx/poc/kafka/consumer/: ConsumerMain.java
producer/: pom.xml
producer/src/main/java/de/speexx/poc/kafka/producer/: ProducerMain.java
